<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey2;assembly=Bonsai.PointGrey2"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="basepath" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'D:\DATA\video'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="session" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'_test1'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>import os
from datetime import datetime

@returns(str)
def process(value):

  basepath, session = value[0], value[1]

  # apparently windows cmd prompt cannot figure out single vs double quotation
  session = session.replace("'", "")
  basepath = basepath.replace("'", "")

  dt = datetime.now().strftime("%Y%m%d_%H%M%S")
  session_name_dt = "__".join([session, dt])

  # basepath / session dir: c/data/video, seq000, seq000__yyyymmdd_hhmmss
  acqdir = os.path.join(basepath, session, session_name_dt)

  # check/mkdir
  print("Checking acqdir:", acqdir)
  if os.path.exists(acqdir):
    msg = "Acquisition dir exists: " + str(acqdir)
    print(msg)
    raise FileExistsError(msg)
  else:
    os.makedirs(acqdir)
    print("Acquisition dir created: " + str(acqdir))

  # add session base name for files
  fullpath = os.path.join(acqdir, session_name_dt)
  print("Session file path: " + str(fullpath))

  return fullpath</ipy:Script>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>subj-filename</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FramesPerSecond" DisplayName="cam1fps" />
        <Property Name="Index" DisplayName="cam1idx" />
        <Property Name="EnableEmbeddedFrameTimeStamp" DisplayName="cam1ts" />
        <Property Name="EnableEmbeddedFrameCounter" DisplayName="cam1framecounter" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>0</p1:Index>
          <p1:IgnoreImageConsistencyError>false</p1:IgnoreImageConsistencyError>
          <p1:EnableBlackflyOutputVoltage>false</p1:EnableBlackflyOutputVoltage>
          <p1:AutoExposure>true</p1:AutoExposure>
          <p1:Gain>0.5</p1:Gain>
          <p1:Shutter>0.5</p1:Shutter>
          <p1:FramesPerSecond>60</p1:FramesPerSecond>
          <p1:EnableEmbeddedFrameCounter>true</p1:EnableEmbeddedFrameCounter>
          <p1:EnableEmbeddedFrameTimeStamp>true</p1:EnableEmbeddedFrameTimeStamp>
          <p1:ColorProcessing>Default</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-start.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\measure-rate.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>subj-cam1fps</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="cam1vid.name" />
        <Property Name="cam1vid.fps" />
        <Property Name="cam1vid.ext" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1vid</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>__</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cam1vid.name" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>cam1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cam1vid.ext" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FrameRate" DisplayName="cam1vid.fps" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>D:\DATA\video\_test1\_test1__20250620_110313\_test1__20250620_110313__cam1.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>false</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source2" />
            <Edge From="9" To="10" Label="Source3" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata.embeddedGPIOPinState,Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="cam1meta.name" />
        <Property Name="cam1meta.ext" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1metawriter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>cam1gpio</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>__</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cam1meta.name" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>cam1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cam1meta.ext" />
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\DATA\video\_test1\_test1__20250620_110313\_test1__20250620_110313__cam1.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="15" Label="Source1" />
      <Edge From="11" To="17" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="16" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
