<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <!-- Cam1 path construction -->
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="acqdir" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'C:\DATA\video\mouse01__dt__video_flir'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="cam1_basename" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'mouse01__dt__video_flir.mswflir.cam0'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>import os

@returns(str)
def process(value):
  acqdir = value[0].replace("'", "")
  cam_basename = value[1].replace("'", "")
  return os.path.join(acqdir, cam_basename)</ipy:Script>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>subj-cam1-filename</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <!-- Cam2 path construction -->
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="acqdir" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'C:\DATA\video\mouse01__dt__video_flir'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="cam2_basename" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'mouse01__dt__video_flir.mswflir.cam1'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>import os

@returns(str)
def process(value):
  acqdir = value[0].replace("'", "")
  cam_basename = value[1].replace("'", "")
  return os.path.join(acqdir, cam_basename)</ipy:Script>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>subj-cam2-filename</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <!-- Camera 1 -->
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" DisplayName="cam1idx" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>0</spk:Index>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-start.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\measure-rate.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>subj-cam1fps</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.ExposureEndLineStatusAll,ChunkData.Timestamp,ChunkData.FrameID</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1metawriter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>cam1gpio</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-cam1-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.timestamps.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam0.timestamps.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1vid</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-cam1-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam0.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>false</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <!-- Camera 2 -->
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Index" DisplayName="cam2idx" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index>1</spk:Index>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-start.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\measure-rate.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>subj-cam2fps</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.ExposureEndLineStatusAll,ChunkData.Timestamp,ChunkData.FrameID</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam2metawriter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>cam2gpio</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-cam2-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.timestamps.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam1.timestamps.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam2vid</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-cam2-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>C:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam1.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>false</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <!-- Cam1 path construction -->
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <!-- Cam2 path construction -->
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <!-- Camera 1 hardware + recording -->
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="19" To="23" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="24" Label="Source1" />
      <Edge From="23" To="22" Label="Source1" />
      <!-- Camera 2 hardware + recording -->
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="30" Label="Source1" />
      <Edge From="28" To="32" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="33" Label="Source1" />
      <Edge From="32" To="31" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
