<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:p1="clr-namespace:Bonsai.PointGrey2;assembly=Bonsai.PointGrey2"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="acqdir" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'D:\DATA\video\mouse01__dt__video_flir'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="cam_basename" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>'mouse01__dt__video_flir.mswflir.cam0'</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="ipy:PythonTransform">
        <ipy:Script>import os

@returns(str)
def process(value):
  acqdir = value[0].replace("'", "")
  cam_basename = value[1].replace("'", "")
  return os.path.join(acqdir, cam_basename)</ipy:Script>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>subj-filename</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FramesPerSecond" DisplayName="cam1fps" />
        <Property Name="Index" DisplayName="cam1idx" />
        <Property Name="EnableEmbeddedFrameTimeStamp" DisplayName="cam1ts" />
        <Property Name="EnableEmbeddedFrameCounter" DisplayName="cam1framecounter" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:FlyCapture">
          <p1:Index>0</p1:Index>
          <p1:IgnoreImageConsistencyError>false</p1:IgnoreImageConsistencyError>
          <p1:EnableBlackflyOutputVoltage>false</p1:EnableBlackflyOutputVoltage>
          <p1:AutoExposure>true</p1:AutoExposure>
          <p1:Gain>0.5</p1:Gain>
          <p1:Shutter>0.5</p1:Shutter>
          <p1:FramesPerSecond>60</p1:FramesPerSecond>
          <p1:EnableEmbeddedFrameCounter>true</p1:EnableEmbeddedFrameCounter>
          <p1:EnableEmbeddedFrameTimeStamp>true</p1:EnableEmbeddedFrameTimeStamp>
          <p1:ColorProcessing>Default</p1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-start.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\key-ctrl-stop.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\measure-rate.bonsai" />
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>subj-cam1fps</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1vid</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.avi</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>D:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam0.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>false</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>FMP4</cv:FourCC>
                <cv:FrameRate>60</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Metadata.embeddedGPIOPinState,Metadata.embeddedTimeStamp,Metadata.embeddedFrameCounter</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>cam1metawriter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>cam1gpio</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>subj-filename</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="StringProperty">
                <Value>.timestamps.csv</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>D:\DATA\video\mouse01__dt__video_flir\mouse01__dt__video_flir.mswflir.cam0.timestamps.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="14" Label="Source1" />
      <Edge From="11" To="16" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
